worker_processes auto;

events {
    worker_connections 530;
}

http {
    access_log off;
    sendfile   off;
    
    upstream api {
        server localhost:9501;
        server localhost:9502;
    }   

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}